# Example
# DATABASE_URL="mongodb+srv://<USERNAME>:<PASSWORD>@task-db.19rquy9.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority&appName=Task-db"
# FOLLOW THE ABOVE PROCESS FOR REPLACING THE STRING CONNECTION

DATABASE_URL=""
